# Note: https is supported from repositories when booting from pxe image
repo --name="updates" --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates"
repo --name="extras" --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras"
repo --name="sclo"   --baseurl="http://mirror.centos.org/centos/7/sclo/x86_64/sclo/"
repo --name="sclrh"  --baseurl="http://mirror.centos.org/centos/7/sclo/x86_64/rh/"
repo --name="cr"     --baseurl="http://mirror.centos.org/centos/7/cr/x86_64/"
repo --name="epel"   --mirrorlist="http://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=x86_64"
