part /boot/efi --fstype="vfat" --size=200
part /boot --fstype="ext4" --size=250
part swap --fstype="swap" --hibernation
part / --fstype="ext4" --size=1024 --grow

# CCE-26557-9: Ensure /home Located On Separate Partition
part /home --fstype="ext4" --size=4096

# CCE-26639-5: Ensure /var Located On Separate Partition
part /var --fstype="ext4" --size=1024

# CCE-26215-4: Ensure /var/log Located On Separate Partition
part /var/log --fstype="ext4" --size=1024

# CCE-26436-6: Ensure /var/log/audit Located On Separate Partition
part /var/log/audit --fstype="ext4" --size=512

# CCE-26435-8: Ensure /tmp Located On Separate Partition
part /tmp --fstype="ext4" --size=512
