@core

policycoreutils-restorecond
policycoreutils-python

psacct
logwatch

### CCE-80187-8 Ensure rsyslog is installed
rsyslog
rsyslog-gnutls
rsyslog-relp

### CCE-26940-7 Install the screen Package
screen

### CCE-27626-1 Install openswan Package
# openswan has been replaced by libreswan
libreswan

### CCE-80213-2 Uninstall tftp-server
-tftp-server

## Other useful packages:
mlocate
sudo
openssh-clients
openssh-server
%end

%post
#echo 'nutanix             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/nutanix
#echo 'Defaults:nutanix    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/nutanix
#chmod 0440 /etc/sudoers.d/nutanix
#sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
#sed -i 's/rhgb //' /boot/grub/grub.conf
