part /boot/efi --fstype="vfat" --size=200 --fsoptions="defaults,nodev"
part /boot --fstype="ext4" --asprimary --size=512 --fsoptions="defaults,nodev"
part pv.01 --fstype="ext4" --grow --size=8448
volgroup vg_virt --pesize=4096 pv.01
logvol / --fstype="ext4" --name=lv_root --grow --vgname=vg_virt --size=4096
logvol swap --name=lv_swap --vgname=vg_virt --size=256

# CCE-26557-9: Ensure /home Located on Separate Partition
logvol /home  --fstype="ext4" --size=1024 --name=lv_home --vgname=vg_virt --fsoptions="defaults,nodev,nosuid"

# CCE-26215-4: Ensure /var Located on Separate Partition
logvol /var  --fstype="ext4" --size=10240 --name=lv_log --vgname=vg_virt --vgname=vg_virt --fsoptions="defaults,nodev"

# CCE-26215-4: Ensure /var/log Located on Separate Partition
logvol /var/log  --fstype="ext4" --size=1024 --name=lv_log --vgname=vg_virt --vgname=vg_virt --fsoptions="defaults,nodev"

# CCE-26215-4: Ensure /var/tmp Located on Separate Partition
logvol /var/tmp  --fstype="ext4" --size=1024 --name=lv_log --vgname=vg_virt --vgname=vg_virt --fsoptions="defaults,nodev"

# CCE-26436-6: Ensure /var/log/audit Located on Separate Partition
logvol /var/log/audit  --fstype="ext4" --size=512 --name=lv_audit --vgname=vg_virt --vgname=vg_virt --fsoptions="defaults,nodev"

# CCE-26435-8: Ensure /tmp Located on Separate Partition
logvol /tmp   --fstype="ext4" --size=1024   --name=lv_tmp  --vgname=vg_virt --fsoptions="defaults,nodev,nosuid,noexec"
