part /boot --size=250
part swap --hibernation
part / --size=1024 --grow

# CCE-26557-9: Ensure /home Located On Separate Partition
part /home --size=4096

# CCE-26639-5: Ensure /var Located On Separate Partition
part /var --size=1024

# CCE-26215-4: Ensure /var/log Located On Separate Partition
part /var/log --size=1024

# CCE-26436-6: Ensure /var/log/audit Located On Separate Partition
part /var/log/audit --size=512

# CCE-26435-8: Ensure /tmp Located On Separate Partition
part /tmp --size=512
