part /boot/efi --fstype="vfat" --size=200 --fsoptions="defaults,nodev"
part /boot --fstype="ext4" --size=250 --fsoptions="defaults,nodev"
part swap --fstype="swap" --hibernation
part / --fstype="ext4" --size=1024 --grow

# CCE-26557-9: Ensure /home Located on Separate Partition
part /home --fstype="ext4" --size=4096 --fsoptions="defaults,nodev,nosuid"

# CCE-26215-4: Ensure /var Located on Separate Partition
part /var --fstype="ext4" --size=10240 --fsoptions="defaults,nodev"

# CCE-26215-4: Ensure /var/log Located on Separate Partition
part /var/log --fstype="ext4" --size=1024 --fsoptions="defaults,nodev"

# CCE-26215-4: Ensure /var/tmp Located on Separate Partition
part /var/tmp --fstype="ext4" --size=1024 --fsoptions="defaults,nodev"

# CCE-26436-6: Ensure /var/log/audit Located on Separate Partition
part /var/log/audit --fstype="ext4" --size=512 --fsoptions="defaults,nodev"

# CCE-26435-8: Ensure /tmp Located on Separate Partition
part /tmp --fstype="ext4" --size=1024 --fsoptions="defaults,nodev,nosuid,noexec"
