part /boot/efi --fstype="vfat" --size=200
part /boot --fstype="ext4" --asprimary --size=512
part pv.01 --fstype="ext4" --grow --size=8448
volgroup vg_virt --pesize=4096 pv.01
logvol / --fstype="ext4" --name=lv_root --grow --vgname=vg_virt --size=4096
logvol swap --name=lv_swap --vgname=vg_virt --size=256

# CCE-26557-9: Ensure /home Located On Separate Partition
logvol /home  --fstype="ext4" --size=1024 --name=lv_home --vgname=vg_virt

# CCE-26639-5: Ensure /var Located On Separate Partition
logvol /var   --fstype="ext4"  --size=1024  --name=lv_var  --vgname=vg_virt

# CCE-26215-4: Ensure /var/log Located On Separate Partition
logvol /var/log  --fstype="ext4" --size=1024 --name=lv_log --vgname=vg_virt

# CCE-26436-6: Ensure /var/log/audit Located On Separate Partition
logvol /var/log/audit  --fstype="ext4" --size=512 --name=lv_audit --vgname=vg_virt

# CCE-26435-8: Ensure /tmp Located On Separate Partition
logvol /tmp   --fstype="ext4" --size=512   --name=lv_tmp  --vgname=vg_virt
